<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/counterBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_background"
        android:text="@string/total_0"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />


</RelativeLayout>